# FluentValidationImplementation

Application/: Application.csproj  ServiceExtension.cs
Application/Behaviours/: ValidationsBehaviour.cs
Application/Features/Product/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Features/Product/Queries/: GetAllProductByIdQuery.cs  GetAllProductsQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Mappings/: MappingProfile.cs
Cleanarchitecture/: .gitignore  FluentValidationImplementation.sln
Cleanarchitecture/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Entities/: Product.cs
Infrastructure/: ServiceExtension.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20240907081433_initialmigration.Designer.cs  20240907081433_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
