<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\WebApi.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\WebApi.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\WebApi.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApi.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\WebApi.assets.cache" />
    <None Include="obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\WebApi.csproj.nuget.g.props" />
    <None Include="obj\WebApi.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
